{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2.8 meters back, 0.2 meters right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SET_TIMER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.5 meters forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_TO_REEF"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}