{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top to J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to THP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "THP to K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K to THP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "THP to L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}