{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to Net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Net to Unknown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid Start",
  "choreoAuto": false
}