{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.812459011761563,
        "y": 7.20622581723127
      },
      "isLocked": false,
      "linkedName": "AlignStart"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 7.2
      },
      "prevControl": {
        "x": 4.024372707635609,
        "y": 7.1953622175204375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}