{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.07125,
        "y": 3.8202499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.533352262259033,
        "y": 3.8938889856803653
      },
      "isLocked": false,
      "linkedName": "BReef"
    },
    {
      "anchor": {
        "x": 1.9694999999999998,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 2.4810450882553368,
        "y": 3.8786541177058025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Lollipop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}