{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 1.645999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.796724862669818,
        "y": 1.8373119448135646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.00725,
        "y": 2.679499999999999
      },
      "prevControl": {
        "x": 4.977435603416081,
        "y": 2.4340380486543203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -133.15238973400545
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.02959219151352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}