{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.989,
        "y": 2.1919999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.536147701737498,
        "y": 3.18097364057112
      },
      "isLocked": false,
      "linkedName": "Lollipop"
    },
    {
      "anchor": {
        "x": 3.07125,
        "y": 3.8202499999999993
      },
      "prevControl": {
        "x": 2.808,
        "y": 3.488749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.153661487012
  },
  "useDefaultConstraints": true
}