{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.425328947368421,
        "y": 2.9954769736842106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6512296101745836,
        "y": 2.337350942995795
      },
      "isLocked": false,
      "linkedName": "CReef"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.563050337471899,
        "y": 2.0226991574562527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}