{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.75,
        "y": 7.2
      },
      "isLocked": false,
      "linkedName": "thingie :)"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.25,
        "y": 7.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.81,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "useDefaultConstraints": false
}