{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00725,
        "y": 2.679499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.647136601551674,
        "y": 2.1905694041750143
      },
      "isLocked": false,
      "linkedName": "DReef"
    },
    {
      "anchor": {
        "x": 1.989,
        "y": 2.1919999999999993
      },
      "prevControl": {
        "x": 3.352155529929943,
        "y": 2.4686805782394843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lollipop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.153661487012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.02959219151352
  },
  "useDefaultConstraints": true
}