{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00725,
        "y": 2.679499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.398243049164261,
        "y": 2.184608404270402
      },
      "isLocked": false,
      "linkedName": "DReef"
    },
    {
      "anchor": {
        "x": 1.5502500000000001,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 2.4939707055396054,
        "y": 1.647998273855376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.99202019855865
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.02959219151352
  },
  "useDefaultConstraints": true
}