{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 2.94275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6137554137929495,
        "y": 1.9756341311998635
      },
      "isLocked": false,
      "linkedName": "FReef"
    },
    {
      "anchor": {
        "x": 1.5502500000000001,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 2.58028059381743,
        "y": 1.4689549930250179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.99202019855865
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.84770485871762
  },
  "useDefaultConstraints": true
}