{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108999999999929,
        "y": 5.321750000001476
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.566855716560293,
        "y": 5.579911102796049
      },
      "isLocked": false,
      "linkedName": "JReef"
    },
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 6.873026315789473
      },
      "prevControl": {
        "x": 3.321104216755997,
        "y": 6.10395941028488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopHPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.42635461145602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.39554925399499
  },
  "useDefaultConstraints": true
}