{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9694999999999998,
        "y": 3.9859999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9945323501455148,
        "y": 4.117690059125528
      },
      "isLocked": false,
      "linkedName": "Middle Lollipop"
    },
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 2.72219413966101,
        "y": 4.117433892222965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53390257979345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.75463573323168
  },
  "useDefaultConstraints": true
}