{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.956496710526316,
        "y": 0.6670230263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.688323226187437,
        "y": 1.9658029412026887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.6779605263157897
      },
      "prevControl": {
        "x": 5.63500975729983,
        "y": 2.0007502689531096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751098
  },
  "reversed": false,
  "folder": "Jig Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}