{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 6.873026315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85025629123152,
        "y": 6.589873152010035
      },
      "isLocked": false,
      "linkedName": "TopHPStation"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.4
      },
      "prevControl": {
        "x": 2.7194600415150028,
        "y": 6.1246574358821135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.4079916777593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.42635461145602
  },
  "useDefaultConstraints": true
}