{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16624999999993,
        "y": 5.897000000001476
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.984295423489819,
        "y": 5.744128312057233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.108999999999929,
        "y": 5.321750000001476
      },
      "prevControl": {
        "x": 6.1893257337499,
        "y": 5.584736009674443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.39554925399499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}